PORT=3000
GOOGLE_MAPS=$YOUR_KEY
SECRET_KEY=$YOUR_SECRET_KEY

// TEST CREDENTIALS TWILIO KEYS
// AUTH_TOKEN=$YOUR_AUTH_TOKEN
// ACCOUNT_SID=$YOUR_ACCOUNT_SID

// LIVE CREDENTIALS TWILIO KEYS
// AUTH_TOKEN=$YOUR_TWILIO_TOKEN
// ACCOUNT_SID=$YOUR_ACCOUNT_SID

// LIVE CREDENTIALS TWILIO KEYS
AUTH_TOKEN=$YOUR_TWILIO_TOKEN
ACCOUNT_SID=$YOUR_ACCOUNT_SID